import model MLRSM_MHPPL_external
define bsmhiggs h h2 h02 h03 h3 a02 hp2 hm2 hr++
define j = g u c d s b t u~ c~ d~ s~ b~ t~
generate p p > hl++ h- / bsmhiggs, hl++ > e+ e+, h- > mu- vm
add process p p > hl++ h- / bsmhiggs, hl++ > mu+ mu+, h- > mu- vm
add process p p > hl-- h+ / bsmhiggs, hl-- > e- e-, h+ > mu+ vm
add process p p > hl-- h+ / bsmhiggs, hl-- > mu- mu-, h+ > mu+ vm
add process p p > hl++ h- / bsmhiggs, hl++ > e+ e+, h- > e- ve
add process p p > hl++ h- / bsmhiggs, hl++ > mu+ mu+, h- > e- ve
add process p p > hl-- h+ / bsmhiggs, hl-- > e- e-, h+ > e+ ve
add process p p > hl-- h+ / bsmhiggs, hl-- > mu- mu-, h+ > e+ ve

output /eos/user/s/sdysch/SSHiggs/outputs/schan_W_ll_eemumu
launch /eos/user/s/sdysch/SSHiggs/outputs/schan_W_ll_eemumu

shower = pythia8
set MHPPL scan:[100, 200, 300, 400, 500, 600, 700, 800]
set WHPPL = auto

launch /eos/user/s/sdysch/SSHiggs/outputs/schan_W_ll_eemumu -i
print_results --path=/eos/user/s/sdysch/SSHiggs/outputs/schan_W_ll_eemumu/cross_section.txt --format=short
