import model MLRSM
define bsmhiggs h h2 h02 h03 hp2 h3 a02 hm2
define j = g u c d s b t u~ c~ d~ s~ b~ t~

generate p p > hr++ h- j j / bsmhiggs hl++ hl--, hr++ > e+ e+, h- > e- ve
#TODO
#add process p p > hr++ h- / bsmhiggs hl++ hl--, hr++ > e+ e+, h- > e- ve

output /eos/user/s/sdysch/SSHiggs/outputs/hr
launch /eos/user/s/sdysch/SSHiggs/outputs/hr

shower = pythia8
#set MHPPR scan:[100, 200, 300, 400, 500, 600, 700, 800]
set MHPPR scan:[100, 500, 1000]
set WHPPR = auto

launch /eos/user/s/sdysch/SSHiggs/outputs/hr -i
