import model MLRSM_MHPPR_external
define bsmhiggs h h2 h02 h03 h+ hp2 h3 a02 h- hm2
define j = g u c d s b t u~ c~ d~ s~ b~ t~
generate p p > hr++ j j / bsmhiggs hl++ hl--, hr++ > e+ e+
add process p p > hr++ j j / bsmhiggs hl++ hl--, hr++ > mu+ mu+
add process p p > hr-- j j / bsmhiggs hl++ hl--, hr-- > e- e-
add process p p > hr-- j j / bsmhiggs hl++ hl--, hr-- > mu- mu-

output /eos/user/s/sdysch/SSHiggs/outputs/VBF_ll
launch /eos/user/s/sdysch/SSHiggs/outputs/VBF_ll

shower = pythia8
set MHPPR scan:[100, 200, 300, 400, 500, 600, 700, 800]
set WHPPR = auto

launch /eos/user/s/sdysch/SSHiggs/outputs/VBF_ll -i
print_results --path=/eos/user/s/sdysch/SSHiggs/outputs/VBF_ll/cross_section.txt --format=short
